<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trzynasta</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Style wynikowe z style.scss added by Konrad -->
    <link href="assets/css/bootstrap/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

 <span class="banner-space"></span>
    <nav id="page-nav" class="navbar navbar-default" role="navigation">

      <section class="container">
        <img class="logo" src="assets/images/logo_large.png" alt="Trzynasta w samo południe">
        <section class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Rozwiń nawigację</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </section>
         
        <section class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Aktualności</a></li>
            <li><a href="#">zespół</a></li>
            <li><a href="#">koncerty</a></li>
            <li><a href="#">galeria</a></li>
          </ul>

        

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">sklep</a></li>
            <li><a href="#">księga gości</a></li>
            <li><a href="#">kontakt partnerzy</a></li>
            <li class="no_hover"><a class="ico fb" href="#"></a><a class="ico yt" href="#"></a></li>
<!--             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rozwijana lista <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Akcja</a></li>
                <li><a href="#">Inna akcja</a></li>
                <li><a href="#">Coś jeszcze innego</a></li>
                <li class="divider"></li>
                <li><a href="#">Oddzielone linki</a></li>
                <li class="divider"></li>
                <li><a href="#">Jeszcze jeden oddzielony link</a></li>
              </ul>
            </li> -->
          </ul>
        </section>

      </section>

    </nav>

<!--MAIN CONTENT -->
    <section id="pageContent" class="container">

      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-10 centerME clearfix">

  <!--      left col -->
            <section id="guestBook" class="col-sm-6">

                <form role="form" class="clearfix">
                  <div class="form-group col-sm-6 col-xs-12">
                    <input type="nick" class="form-control" id="exampleInputNick" placeholder="Nick">
                  </div>
                  <div class="form-group col-sm-6 col-xs-12">
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail">
                  </div>
                  <div class="form-group col-sm-12 col-xs-12">
                    <textarea class="form-control" rows="3" placeholder="wpisz się do księgi"></textarea>
                  </div>
                  <div class="form-group col-sm-12 col-xs-12 clearfix">
                    <button type="submit" class="btn btn-primary btn-lg pull-right">Wyślij</button>
                  </div>
                </form>

                <section id="guestBookEntries" class="col-sm-12">

                  <article class="entryItem">
                    <header class="clearfix">
                      <h5 class="pull-left">nick</h5>
                      <time datetime="2014-10-21" class="pull-right">21 Października</time>
                    </header>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minus id veritatis fugiat corporis sunt itaque tenetur eos, similique aut sed voluptas quod labore ipsum deserunt, eius ab, explicabo obcaecati sit.
                  </article>

                  <article class="entryItem">
                    <header class="clearfix">
                      <h5 class="pull-left">nick</h5>
                      <time datetime="2014-10-21" class="pull-right">21 Października</time>
                    </header>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minus id veritatis fugiat corporis sunt itaque tenetur eos, similique aut sed voluptas quod labore ipsum deserunt, eius ab, explicabo obcaecati sit.
                  </article>

                  <article class="entryItem">
                    <header class="clearfix">
                      <h5 class="pull-left">nick</h5>
                      <time datetime="2014-10-21" class="pull-right">21 Października</time>
                    </header>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minus id veritatis fugiat corporis sunt itaque tenetur eos, similique aut sed voluptas quod labore ipsum deserunt, eius ab, explicabo obcaecati sit.
                  </article>

                  <article class="entryItem">
                    <header class="clearfix">
                      <h5 class="pull-left">nick</h5>
                      <time datetime="2014-10-21" class="pull-right">21 Października</time>
                    </header>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minus id veritatis fugiat corporis sunt itaque tenetur eos, similique aut sed voluptas quod labore ipsum deserunt, eius ab, explicabo obcaecati sit.
                  </article>
                  <div class="text-center">
                    <ul class="pagination">
                      <li><a href="#">&laquo;</a></li>
                      <li class="active"><a href="#">1 </a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">&raquo;</a></li>
                    </ul>
                  </div>

                </section>
              
            </section>

  <!--      right col -->
            <section id="sponsorBlock" class="col-sm-6">
              <div class="sponsorItem small">
                 <img class="media-object" src="http://placehold.it/458x145" alt="...">
              </div>
              <div class="sponsorItem large">
                 <img class="media-object" src="http://placehold.it/458x290" alt="...">
              </div>
              <div class="sponsorItem small">
                 <img class="media-object" src="http://placehold.it/458x145" alt="...">
              </div>
              <div class="sponsorItem large">
                 <img class="media-object" src="http://placehold.it/458x290" alt="...">
              </div>
            </section>

          </div>
        </div>
      </div>
    </section>

    <footer id="pageFooter" class="container">
      <div class="col-md-12">
       
        <section class="col-sm-6 col-sm-offset-0 col-xs-9 col-xs-offset-2">
            COPYRIGHT 2014 TRZYNASTA W SAMO POŁUDNIE<br>
            DESIGN: BLACKPOINTART.PL
        </section>

        <section class="col-sm-6 col-sm-offset-0 col-xs-9 col-xs-offset-2">
          <address>
            <dl class="dl-horizontal">
              <dt>INFORMACJE KONTAKTOWE:</dt>
              <dd>555 555 555</dd>
              <dt>BOOKING KONCERTÓW:</dt>
              <dd> 888 888 888 <br> <a href="mailto:mail@mail.com">mail@mail.com</a></dd>
            </dl>
          </address>
        </section>
        
      </div>

    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/fb_sdk.js"></script>

  </body>
</html>