<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trzynasta</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- <link href="assets/css/bootstrap/meteor_css_wygenerowany.css" rel="stylesheet"> -->
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Style wynikowe z style.scss added by Konrad -->
    <link href="assets/css/bootstrap/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <img id="cover-foto" src="assets/images/bg.jpg" alt="Trzynasta w samo południe">
    <span class="banner-space"></span>
    <nav id="page-nav" class="navbar navbar-default" role="navigation">

      <section class="container">
        <img class="logo" src="assets/images/logo_large.png" alt="Trzynasta w samo południe">
        <section class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Rozwiń nawigację</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </section>
         
        <section class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Aktualności</a></li>
            <li><a href="#">zespół</a></li>
            <li><a href="#">koncerty</a></li>
            <li><a href="#">galeria</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">sklep</a></li>
            <li><a href="#">księga gości</a></li>
            <li><a href="#">kontakt partnerzy</a></li>
            <li class="no_hover"><a class="ico fb" href="#"></a><a class="ico yt" href="#"></a></li>
          </ul>
        </section>

      </section>

    </nav>

    <section id="pageHeader" class="container">
      <div class="col-md-12">

          <!-- Carousel lg/ms/sm -->
          <div id="itemCarousel" class="carousel slide hidden-xs">

            <!--carousel-inner lg/md/sm--> 
            <section class="carousel-inner">

              <!--item-->
              <article class="item active">
                  <section class="row">

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                  </section>
                  <!--/row-->
              </article>
              <!--/item-->

              <!--item-->
              <article class="item">
                  <section class="row">

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                      <article class="col-sm-3 col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                  </section>
                  <!--/row-->
              </article>
              <!--/item-->

            </section>
            <!--/carousel-inner--> 

            <a class="left carousel-arrow" href="#itemCarousel" data-slide="prev">‹</a>
            <a class="right carousel-arrow" href="#itemCarousel" data-slide="next">›</a>
          </div>
          <!--/itemCarousel-->

          <!-- Carousel xs-->
          <div id="itemCarousel-xs" class="carousel slide hidden-sm visible-xs">

            <!--carousel-inner lg/md/sm--> 
            <section class="carousel-inner">

              <!--item-->
              <article class="item active">
                  <section class="row">

                      <article class="col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>


                  </section>
                  <!--/row-->
              </article>
              <!--/item-->

              <!--item-->
              <article class="item">
                  <section class="row">

                      <article class="col-xs-12 text-center">
                        <h1>DA.TA</h1>
                        <h2>MIEJSCE WIELKIE K. WARSZAWY<br><small>JAKI EVENT</small></h2>
                        <button type="button" class="btn btn-primary btn-lg">facebook</button>
                      </article>

                  </section>
                  <!--/row-->
              </article>
              <!--/item-->

            </section>
            <!--/carousel-inner--> 

            <a class="left carousel-arrow" href="#itemCarousel-xs" data-slide="prev">‹</a>
            <a class="right carousel-arrow" href="#itemCarousel-xs" data-slide="next">›</a>
          </div>
          <!--/itemCarousel-->

      </div>
    </section>
    
<!--MAIN CONTENT -->
    <section id="pageContent" class="container home">
      <div class="col-sm-12">
        <div class="row">

<!--      left col -->
          <div class="col-sm-6">

            <section class="media itemGray left-bar">
              <div class="clearfix">
                <a class="pull-left relative-img col-md-4 col-xs-12" href="#">

                  <img class="media-object visible-lg visible-md visible-sm hidden-xs" src="http://placehold.it/185x185" alt="...">
                  
                  <img class="media-object hidden-sm visible-xs" src="http://placehold.it/600x250" alt="...">

                  <span class="data">21 października</span>
                </a>
                <div class="media-body col-md-8 col-xs-12">
                  <h4 class="media-heading">Nagłówek</h4>
                  <span class="visible-lg visible-md hidden-xs">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                  <a class="more" href="#">czytaj więcej >></a>
                </div>
              </div>
              <div class="tags"><em>TAGI:</em> #KONCERT #KROOTKY #OSOM #WIELKA_ORKIESTRA</div>
            </section>

            <section class="media itemGray left-bar">
              <div class="clearfix">
                <a class="pull-left relative-img col-md-4 col-xs-12" href="#">

                  <img class="media-object visible-lg visible-md visible-sm hidden-xs" src="http://placehold.it/185x185" alt="...">

                  <img class="media-object  hidden-sm visible-xs" src="http://placehold.it/600x250" alt="...">

                  <span class="data">21 października</span>
                </a>
                <div class="media-body col-md-8 col-xs-12">
                  <h4 class="media-heading">Nagłówek</h4>
                  <span class="visible-lg visible-md hidden-xs">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</span>
                  <a class="more" href="#">czytaj więcej >></a>
                </div>
              </div>
              <div class="tags"><em>TAGI:</em> #KONCERT #KROOTKY #OSOM #WIELKA_ORKIESTRA</div>
            </section>

          </div>

<!--      center bar -->
          <span class="middleBar hidden-xs"></span>

<!--      right col -->
          <div class="col-sm-6">
            <a href="#" class="banner">
              <img src="assets/images/banners/banner1.jpg" alt="banner">
            </a>
            <article class="itemGray right-bar">
              <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/UCYCw89gX9U" frameborder="0" allowfullscreen></iframe>
              <div class="description">
                 <h4 class="media-heading">Nagłówek</h4>
                 <a class="more pull-right" href="#">czytaj więcej >></a>
                 <div class="tags"><em>TAGI:</em> #KONCERT #KROOTKY #OSOM #WIELKA_ORKIESTRA</div>
              </div>
            </article>
          </div>

        </div>
      </div>
    </section>

    <footer id="pageFooter" class="container">
      <div class="col-md-12">
        <div class="row">
        <section class="col-sm-6 col-xs-9">
            COPYRIGHT 2014 TRZYNASTA W SAMO POŁUDNIE<br>
            DESIGN: BLACKPOINTART.PL
        </section>
        <section class="col-sm-6 col-xs-9">
          <address>
              BOOKING KONCERTÓW: <a href="mailto:mail@mail.com">manager.romanow@trzynasta.com</a>
          </address>
        </section>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>