<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trzynasta</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Style wynikowe z style.scss added by Konrad -->
    <link href="assets/css/bootstrap/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

 <span class="banner-space"></span>
    <nav id="page-nav" class="navbar navbar-default" role="navigation">

      <section class="container">
        <img class="logo" src="assets/images/logo_large.png" alt="Trzynasta w samo południe">
        <section class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Rozwiń nawigację</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </section>
         
        <section class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Aktualności</a></li>
            <li><a href="#">zespół</a></li>
            <li><a href="#">koncerty</a></li>
            <li><a href="#">galeria</a></li>
          </ul>

        

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">sklep</a></li>
            <li><a href="#">księga gości</a></li>
            <li><a href="#">kontakt partnerzy</a></li>
            <li class="no_hover"><a class="ico fb" href="#"></a><a class="ico yt" href="#"></a></li>
<!--             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rozwijana lista <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Akcja</a></li>
                <li><a href="#">Inna akcja</a></li>
                <li><a href="#">Coś jeszcze innego</a></li>
                <li class="divider"></li>
                <li><a href="#">Oddzielone linki</a></li>
                <li class="divider"></li>
                <li><a href="#">Jeszcze jeden oddzielony link</a></li>
              </ul>
            </li> -->
          </ul>
        </section>

      </section>

    </nav>

    
<!--MAIN CONTENT -->
    <section id="pageContent" class="container">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="#">Aktualności</a></li>
          <li class="active"><a href="#">Tytuł Newsa</a></li>
        </ol>
      </div>
      <div class="col-sm-12">
        <div class="row">

<!--      col -->
          <div class="col-sm-6 centerME">

            <section class="media itemGray">
              <div class="clearfix">
                <a class="pull-left relative-img" href="#">
                  <img class="media-object" src="http://placehold.it/185x185" alt="...">
                  <span class="data">21 października</span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Nagłówek</h4>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  <a class="more" href="#">czytaj więcej >></a>
                </div>
              </div>
              <div class="tags"><em>TAGI:</em> #KONCERT #KROOTKY #OSOM #WIELKA_ORKIESTRA</div>
            </section>

            <section class="media itemGray ">
              <div class="clearfix">
                <a class="pull-left relative-img" href="#">
                  <img class="media-object" src="http://placehold.it/185x185" alt="...">
                  <span class="data">21 października</span>
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Nagłówek</h4>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  <a class="more" href="#">czytaj więcej >></a>
                </div>
              </div>
              <div class="tags"><em>TAGI:</em> #KONCERT #KROOTKY #OSOM #WIELKA_ORKIESTRA</div>
            </section>

            <article class="itemGray">
              <div class="relative-img">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/UCYCw89gX9U" frameborder="0" allowfullscreen></iframe>
                <span class="data">21 października</span>
              </div>
              <div class="description">
                 <h4 class="media-heading">Nagłówek</h4>
                 <a class="more pull-right" href="#">czytaj więcej >></a>
                 <div class="tags"><em>TAGI:</em> #KONCERT #KROOTKY #OSOM #WIELKA_ORKIESTRA</div>
              </div>
            </article>

          </div>

        </div>
      </div>
    </section>

    <footer id="pageFooter" class="container">
      <div class="col-md-12">
        <div class="row">
        <section class="col-sm-6 col-sm-offset-0 col-xs-9 col-xs-offset-2">
            COPYRIGHT 2014 TRZYNASTA W SAMO POŁUDNIE<br>
            DESIGN: BLACKPOINTART.PL
        </section>

        <section class="col-sm-6 col-sm-offset-0 col-xs-9 col-xs-offset-2">
          <address>
            <dl class="dl-horizontal">
              <dt>INFORMACJE KONTAKTOWE:</dt>
              <dd>555 555 555</dd>
              <dt>BOOKING KONCERTÓW:</dt>
              <dd> 888 888 888 <br> <a href="mailto:mail@mail.com">mail@mail.com</a></dd>
            </dl>
          </address>
        </section>
        </div>
      </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>