<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trzynasta</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <!-- Style wynikowe z style.scss added by Konrad -->
    <link href="assets/css/bootstrap/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <span class="banner-space"></span>
    <nav id="page-nav" class="navbar navbar-default" role="navigation">

      <section class="container">
        <img class="logo" src="assets/images/logo_large.png" alt="Trzynasta w samo południe">
        <section class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Rozwiń nawigację</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </section>
         
        <section class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Aktualności</a></li>
            <li><a href="#">zespół</a></li>
            <li><a href="#">koncerty</a></li>
            <li><a href="#">galeria</a></li>
          </ul>

        

          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">sklep</a></li>
            <li><a href="#">księga gości</a></li>
            <li><a href="#">kontakt partnerzy</a></li>
            <li class="no_hover"><a class="ico fb" href="#"></a><a class="ico yt" href="#"></a></li>
<!--             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Rozwijana lista <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Akcja</a></li>
                <li><a href="#">Inna akcja</a></li>
                <li><a href="#">Coś jeszcze innego</a></li>
                <li class="divider"></li>
                <li><a href="#">Oddzielone linki</a></li>
                <li class="divider"></li>
                <li><a href="#">Jeszcze jeden oddzielony link</a></li>
              </ul>
            </li> -->
          </ul>
        </section>

      </section>

    </nav>

    
<!--MAIN CONTENT -->
    <section id="pageContent" class="container">

      <div class="col-sm-12">

<!--      col -->
          
            <div class="row text-center">
              <article class="col-md-2 col-xs-12 member">
                <img class="media-object col-md-12 col-xs-6" src="http://placehold.it/165x165" alt="...">
                <h4 class="col-md-12 col-xs-6">KSYWA</h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt, beatae saepe illum voluptatibus maxime. Aut autem error veritatis, id tenetur tempora, porro voluptas delectus eveniet possimus quisquam, natus nisi unde in! Temporibus perferendis excepturi itaque ducimus voluptatibus pariatur repellat adipisci id ut deleniti autem dignissimos optio sed impedit illum magni eius doloremque ipsam consequatur aspernatur dolore, incidunt a repellendus. Iure ad accusamus totam nihil illum, dicta ullam ipsa delectus natus sint nulla minus cumque alias eligendi, harum. Maxime quisquam blanditiis aliquid alias repellat maiores ad obcaecati cupiditate iusto velit inventore dolorem veritatis dicta architecto, commodi consequuntur quaerat, enim et.
              </article>
              <article class="col-md-2 col-xs-12 member">
                <img class="media-object col-md-12 col-xs-6" src="http://placehold.it/165x165" alt="...">
                <h4 class="col-md-12 col-xs-6">KSYWA</h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt, beatae saepe illum voluptatibus maxime. Aut autem error veritatis, id tenetur tempora, porro voluptas delectus eveniet possimus quisquam, natus nisi unde in! Temporibus perferendis excepturi itaque ducimus voluptatibus pariatur repellat adipisci id ut deleniti autem dignissimos optio sed impedit illum magni eius doloremque ipsam consequatur aspernatur dolore, incidunt a repellendus. Iure ad accusamus totam nihil illum, dicta ullam ipsa delectus natus sint nulla minus cumque alias eligendi, harum. Maxime quisquam blanditiis aliquid alias repellat maiores ad obcaecati cupiditate iusto velit inventore dolorem veritatis dicta architecto, commodi consequuntur quaerat, enim et.
              </article>
              <article class="col-md-2 col-xs-12 member">
                <img class="media-object col-md-12 col-xs-6" src="http://placehold.it/165x165" alt="...">
                <h4 class="col-md-12 col-xs-6">KSYWA</h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt, beatae saepe illum voluptatibus maxime. Aut autem error veritatis, id tenetur tempora, porro voluptas delectus eveniet possimus quisquam, natus nisi unde in! Temporibus perferendis excepturi itaque ducimus voluptatibus pariatur repellat adipisci id ut deleniti autem dignissimos optio sed impedit illum magni eius doloremque ipsam consequatur aspernatur dolore, incidunt a repellendus. Iure ad accusamus totam nihil illum, dicta ullam ipsa delectus natus sint nulla minus cumque alias eligendi, harum. Maxime quisquam blanditiis aliquid alias repellat maiores ad obcaecati cupiditate iusto velit inventore dolorem veritatis dicta architecto, commodi consequuntur quaerat, enim et.
              </article>
              <article class="col-md-2 col-xs-12 member">
                <img class="media-object col-md-12 col-xs-6" src="http://placehold.it/165x165" alt="...">
                <h4 class="col-md-12 col-xs-6">KSYWA</h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt, beatae saepe illum voluptatibus maxime. Aut autem error veritatis, id tenetur tempora, porro voluptas delectus eveniet possimus quisquam, natus nisi unde in! Temporibus perferendis excepturi itaque ducimus voluptatibus pariatur repellat adipisci id ut deleniti autem dignissimos optio sed impedit illum magni eius doloremque ipsam consequatur aspernatur dolore, incidunt a repellendus. Iure ad accusamus totam nihil illum, dicta ullam ipsa delectus natus sint nulla minus cumque alias eligendi, harum. Maxime quisquam blanditiis aliquid alias repellat maiores ad obcaecati cupiditate iusto velit inventore dolorem veritatis dicta architecto, commodi consequuntur quaerat, enim et.
              </article>
              <article class="col-md-2 col-xs-12 member">
                <img class="media-object col-md-12 col-xs-6" src="http://placehold.it/165x165" alt="...">
                <h4 class="col-md-12 col-xs-6">KSYWA</h4>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab deserunt, beatae saepe illum voluptatibus maxime. Aut autem error veritatis, id tenetur tempora, porro voluptas delectus eveniet possimus quisquam, natus nisi unde in! Temporibus perferendis excepturi itaque ducimus voluptatibus pariatur repellat adipisci id ut deleniti autem dignissimos optio sed impedit illum magni eius doloremque ipsam consequatur aspernatur dolore, incidunt a repellendus. Iure ad accusamus totam nihil illum, dicta ullam ipsa delectus natus sint nulla minus cumque alias eligendi, harum. Maxime quisquam blanditiis aliquid alias repellat maiores ad obcaecati cupiditate iusto velit inventore dolorem veritatis dicta architecto, commodi consequuntur quaerat, enim et.
              </article>
            </div>

            <div class="row">
              <section class="band-history class= col-md-6 col-xs-12 centerME">
                <br><br>
                <h4>Historia i osiągnięcia</h4>
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam iste aliquid reprehenderit quos, architecto minima repellendus voluptatem obcaecati natus pariatur. Mollitia tenetur officia corporis rem. Sed quisquam maxime obcaecati veniam cum impedit fugit ipsam quis deserunt minima beatae quam ea, blanditiis labore officiis, atque laboriosam ab debitis assumenda? Sint neque nulla ratione voluptatibus ab sequi laborum excepturi vel, ut dignissimos, quis eligendi. Saepe eligendi praesentium quasi optio, voluptatum eveniet, unde ad voluptas, vitae in illo sequi sapiente asperiores aspernatur possimus, odit. Libero tempore sequi labore asperiores corrupti eius totam animi necessitatibus, culpa magnam debitis obcaecati mollitia error quam alias molestiae. Beatae deleniti pariatur aliquam consequuntur harum laboriosam odio nulla reiciendis error soluta ut accusantium esse voluptate dolore molestiae, est laborum quaerat, magni voluptas, officiis! Quisquam, facilis aspernatur, nesciunt assumenda hic dolor. Cupiditate quaerat enim fuga reprehenderit aspernatur et pariatur mollitia ab placeat, quae itaque maxime sint dolores debitis animi vel ipsa tenetur non optio omnis doloremque iure consequuntur. Ab natus eos facere temporibus, qui sit culpa pariatur laborum. Ut similique reiciendis possimus totam unde repellendus ipsum recusandae reprehenderit, esse aut odio eligendi aliquam et repellat, inventore exercitationem, obcaecati nesciunt delectus! Eum vero consequatur, unde. Asperiores quae, illum pariatur optio nemo.
              </section>
            </div>
            
      </div>
    </section>
    <footer id="pageFooter" class="container">
      <div class="col-md-12">
        <div class="row">
        <section class="col-sm-6 col-sm-offset-0 col-xs-9 col-xs-offset-2">
            COPYRIGHT 2014 TRZYNASTA W SAMO POŁUDNIE<br>
            DESIGN: BLACKPOINTART.PL
        </section>

        <section class="col-sm-6 col-sm-offset-0 col-xs-9 col-xs-offset-2">
          <address>
            <dl class="dl-horizontal">
              <dt>INFORMACJE KONTAKTOWE:</dt>
              <dd>555 555 555</dd>
              <dt>BOOKING KONCERTÓW:</dt>
              <dd> 888 888 888 <br> <a href="mailto:mail@mail.com">mail@mail.com</a></dd>
            </dl>
          </address>
        </section>
        </div>
      </div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>